<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
    <script>
        // Note that we are setting `SameSite=None;` in this example because the example
// needs to work cross-origin.
// It is more common not to set the `SameSite` attribute, which results in the default,
// and more secure, value of `SameSite=Lax;`
allCookies = document.cookie;
document.cookie = "name=Oeschger; SameSite=None; Secure";
document.cookie = "favorite_food=tripe; SameSite=None; Secure";

function showCookies() {
  const output = document.getElementById("cookies");
  output.textContent = `> ${document.cookie}`;
}

function clearOutputCookies() {
  const output = document.getElementById("cookies");
  output.textContent = "";
}
    </script>
    <script></script>
    <script></script>
    <script></script>
    <script></script>
    <script></script>
<body>
    <h1>Welcome to My Web Page</h1>
    <p>This is a paragraph styled with CSS.</p>

<div>    
    <button onclick="showCookies()">Show cookies</button>
    
    <button onclick="clearOutputCookies()">Clear</button>
    
    <div>
      <code id="cookies"></code>
    </div>
</div>
<div>
        <button onclick="showCookieValue()">Show cookie value</button>
    
    <button onclick="clearOutputCookieValue()">Clear</button>
    
    <div>
      <code id="cookie-value"></code>
    </div>
</div>
    
<button onclick="doOnce()">Only do something once</button>

<button onclick="clearOutputDoOnce()">Clear</button>

<div>
  <code id="do-once"></code>
</div>


</body>
</html>
